# Parameters used to generate this project with aem-project-archetype

groupId=com.pechakuchas2
artifactId=pechakuchas2-react
version=1.0.0-SNAPSHOT
package=com.pechakuchas2
appId=pechakuchas2-react
appTitle=Pechakuchas2-React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
