.multi-cards{
  display: flex;
  flex-direction: column;
}

.cards-group{
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  
  .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex !important;
    justify-content: center  !important;
    align-items: center !important;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: var(--color-primary);
    font-size: 3rem;
    color: white;
  }
  
  .flip-card-back {
    background-color: rgb(216, 216, 216);
    color:black;
    transform: rotateY(180deg);
    font-size: 1.5rem;
  }
}

.main-card{
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;


  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
   
  .flip-card-front, .flip-card-back {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .flip-card-front{
    z-index: 0;
    position: absolute;
  }

  .flip-card-back {
    position: relative;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 200;
    font-size: 1.8rem;
    width: 800px;
    height: 350px;
    padding: 0rem 2rem;
    border-radius: 1rem;
    color: white;
    transition: all ease 0.2s;
  }
}

  

